  5722WDS V5R3M0  030905                  SEU SOURCE LISTING                            08/10/15 17:56:37    AS400T1      PAGE    1
  SOURCE FILE . . . . . . .  ATMTSRC/TMPCVPSRC
  MEMBER  . . . . . . . . .  CIHMAN05X
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100      FCIHPTRCD  UF A E           K DISK                                                                         03/12/17
    200      FCIHS05X   CF   E             WORKSTN                                                                      03/12/20
    300       *---------------------------------------------------------------------                                    03/12/20
    301      DMMode            S              7A                                                                        03/12/17
    302      DValid_Data       S               N                                                                        03/12/18
    303       *---------------------------------------------------------------------                                    03/12/20
    305      C     KPTRCD        KList                                                                                  03/12/17
    306      C                   KFld                    CHANNEL                                                        03/12/17
    307      C                   KFld                    TRANCODE                                                       03/12/17
    308       *---------------------------------------------------------------------                                    03/12/20
    310       * Main Routine                                                                                            03/12/20
    311       *---------------------------------------------------------------------                                    03/12/20
    313      C                   Eval      MAINTMODE = 'Display Record'                                                 03/12/17
    314      C                   Eval      MMode = 'Display'                                                            03/12/17
    315       *--- Main Loop                                                                                            03/12/20
    316      C                   DOU       *In03                                                                        03/12/17
    317      C                   EXFMT     CIHS05REC1                                                                   03/12/17
    318      C                   Eval      *In30 = *Off                                                                 03/12/17
    319      C                   Eval      *In31 = *Off                                                                 03/12/17
    320      C                   Eval      *In32 = *Off                                                                 03/12/17
    321      C                   Eval      *In33 = *Off                                                                 03/12/17
    322       *                                                                                                         03/12/20
    323      C                   SELECT                                                                                 03/12/17
    324       *--- F3=Exit                                                                                              03/12/20
    325      C                   WHEN      *In03                                                                        03/12/17
    326      C                   ITER                                                                                   03/12/17
    327       *--- F6=Add                                                                                               03/12/20
    328      C                   WHEN      *In06                                                                        03/12/17
    329      C                   Eval      MAINTMODE = 'Add Record'                                                     03/12/17
    330      C                   Eval      MMode = 'Add'                                                                03/12/17
    331       *--- F7=Edit                                                                                              03/12/20
    332      C                   WHEN      *In07                                                                        03/12/17
    333      C                   Eval      MAINTMODE = 'Edit Record'                                                    03/12/17
    334      C                   Eval      MMode = 'Edit'                                                               03/12/17
    335       *--- F8=Delete                                                                                            03/12/20
    336      C                   WHEN      *In08                                                                        03/12/17
    337      C                   Eval      MAINTMODE = 'Delete Record'                                                  03/12/17
    338      C                   Eval      MMode = 'Delete'                                                             03/12/17
    339       *--- F9=Display                                                                                           03/12/20
    340      C                   WHEN      *In09                                                                        03/12/17
    341      C                   Eval      MAINTMODE = 'Display Record'                                                 03/12/17
    342      C                   Eval      MMode = 'Display'                                                            03/12/17
    343       *--- Enter Key                                                                                            03/12/20
    344      C                   OTHER                                                                                  03/12/17
    345      C                   EXSR      Validate_KFld                                                                03/12/17
    346      C                   If        Valid_Data                                                                   03/12/17
    347      C                   EXSR      ProcessDtl                                                                   03/12/18
    348      C                   EndIf                                                                                  03/12/17
    349      C                   ENDSL                                                                                  03/12/17
    350       *                                                                                                         03/12/20
    351      C                   ENDDO                                                                                  03/12/17
    352      C                   SETON                                        LR                                        03/12/17
    400       *---------------------------------------------------------------------                                    03/12/20
  5722WDS V5R3M0  030905                  SEU SOURCE LISTING                            08/10/15 17:56:37    AS400T1      PAGE    2
  SOURCE FILE . . . . . . .  ATMTSRC/TMPCVPSRC
  MEMBER  . . . . . . . . .  CIHMAN05X
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    401       * Validate key fields                                                                                     03/12/20
    402       *---------------------------------------------------------------------                                    03/12/20
    403      C     Validate_Kfld BEGSR                                                                                  03/12/17
    406       *                                                                                                         03/12/20
    407      C                   Eval      Valid_Data = *On                                                             03/12/17
    408      C                   If        channel = *blanks                                                            03/12/17
    409      C                   Eval      *In32 = *On                                                                  03/12/17
    410      C                   Eval      Valid_Data = *Off                                                            03/12/17
    411      C                   EndIf                                                                                  03/12/17
    412      C                   If        trancode = *blanks                                                           03/12/17
    413      C                   Eval      *In33 = *On                                                                  03/12/17
    414      C                   Eval      Valid_Data = *Off                                                            03/12/17
    415      C                   EndIf                                                                                  03/12/17
    416       *                                                                                                         03/12/20
    417      C                   If        Valid_Data                                                                   03/12/17
    418      C     KPTRCD        CHAIN     CIHPTRCD                                                                     03/12/17
    419      C                   SELECT                                                                                 03/12/17
    420       *                                                                                                         03/12/20
    421      C                   WHEN      MMode = 'Add'                                                                03/12/17
    422      C                   If        %Found                                                                       03/12/17
    423      C                   Eval      *In30 = *On                                                                  03/12/17
    424      C                   Eval      Valid_Data = *Off                                                            03/12/17
    425      C                   else                                                                                   03/12/18
    426      C                   eval      SHRTNAME = *blanks                                                           03/12/18
    427      C                   eval      TRANDESC = *blanks                                                           03/12/18
    428      C                   EndIf                                                                                  03/12/17
    429       *                                                                                                         03/12/20
    430      C                   WHEN      MMode = 'Edit' or MMode = 'Delete' or                                        03/12/17
    431      C                             MMode = 'Display'                                                            03/12/17
    432      C                   If        NOT %Found                                                                   03/12/17
    433      C                   Eval      *In31 = *On                                                                  03/12/17
    434      C                   Eval      Valid_Data = *Off                                                            03/12/17
    435      C                   else                                                                                   03/12/18
    436      C                   if        MMode = 'Display'                                                            03/12/18
    437      C                   Eval      *In60 = *On                                                                  03/12/18
    438      C                   else                                                                                   03/12/18
    439      C                   Eval      *In60 = *Off                                                                 03/12/18
    440      C                   endif                                                                                  03/12/18
    441      C                   EndIf                                                                                  03/12/17
    442       *                                                                                                         03/12/20
    443      C                   ENDSL                                                                                  03/12/17
    444      C                   EndIf                                                                                  03/12/17
    445       *                                                                                                         03/12/20
    446      C                   ENDSR                                                                                  03/12/17
    500       *---------------------------------------------------------------------                                    03/12/20
    600       *  Process Details                                                                                        03/12/20
    700       *---------------------------------------------------------------------                                    03/12/20
    800      C     ProcessDtl    BEGSR                                                                                  03/12/18
    801      ***                                                                                                        03/12/18
    802      C                   do                                                                                     03/12/18
    803      C                   exfmt     cihs05rec2                                                                   03/12/18
    804      C                   if        *in12                                                                        03/12/18
    805      C                   leave                                                                                  03/12/18
  5722WDS V5R3M0  030905                  SEU SOURCE LISTING                            08/10/15 17:56:37    AS400T1      PAGE    3
  SOURCE FILE . . . . . . .  ATMTSRC/TMPCVPSRC
  MEMBER  . . . . . . . . .  CIHMAN05X
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    806      C                   endif                                                                                  03/12/18
    807       *                                                                                                         03/12/20
    808      C                   if        MMode = 'Display'                                                            03/12/18
    809      C                   leave                                                                                  03/12/18
    810      C                   else                                                                                   03/12/18
    811      C                   exsr      ValidateDtl                                                                  03/12/18
    812      C                   if        Valid_Data                                                                   03/12/18
    813      C                   exsr      UpdateTran                                                                   03/12/18
    814      C                   leave                                                                                  03/12/18
    815      C                   endif                                                                                  03/12/18
    816      C                   endif                                                                                  03/12/18
    817      C                   enddo                                                                                  03/12/18
    818       *                                                                                                         03/12/20
    900      C                   ENDSR                                                                                  03/12/17
   1100       *---------------------------------------------------------------------                                    03/12/20
   1200       * Validate Details                                                                                        03/12/20
   1300       *---------------------------------------------------------------------                                    03/12/20
   1400      C     ValidateDtl   BEGSR                                                                                  03/12/18
   1401       *                                                                                                         03/12/20
   1402      C                   Eval      Valid_Data = *On                                                             03/12/18
   1403       *                                                                                                         03/12/20
   1500      C                   ENDSR                                                                                  03/12/18
   1600       *---------------------------------------------------------------------                                    03/12/20
   1700       * Update transaction codes file                                                                           03/12/20
   1800       *---------------------------------------------------------------------                                    03/12/20
   1900      C     UpdateTran    BEGSR                                                                                  03/12/18
   2000       *                                                                                                         03/12/20
   2001      C                   select                                                                                 03/12/18
   2002       *                                                                                                         03/12/20
   2003      C                   when      MMode = 'Add'                                                                03/12/18
   2004      C                   write     trncdrec                                                                     03/12/18
   2005       *                                                                                                         03/12/20
   2006      C                   when      MMode = 'Edit'                                                               03/12/18
   2007      C                   update    trncdrec                                                                     03/12/18
   2009       *                                                                                                         03/12/20
   2010      C                   when      MMode = 'Delete'                                                             03/12/18
   2011      C                   delete    cihptrcd                                                                     03/12/18
   2012       *                                                                                                         03/12/20
   2013      C                   endsl                                                                                  03/12/18
   2100       *                                                                                                         03/12/20
   2200      C                   ENDSR                                                                                  03/12/18
                                  * * * *  E N D  O F  S O U R C E  * * * *
