  5722WDS V5R3M0  030905                  SEU SOURCE LISTING                            08/10/17 09:02:17    AS400T1      PAGE    1
  SOURCE FILE . . . . . . .  ATMTSRC/QCLSRC
  MEMBER  . . . . . . . . .  CHGOWNCL
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100              PGM        PARM(&LIBNAME &NEWOWN)                                                                  08/10/03
    200                                                                                                                 08/10/03
    300       /*---------------------------------------------------------------*/                                       08/10/03
    400       /***   This program will change the object ownership based on  ***/                                       08/10/03
    500       /***   specified parameters.                                   ***/                                       08/10/03
    600       /***                                                           ***/                                       08/10/03
    700       /***   Parameters :                                            ***/                                       08/10/03
    800       /***   &LIBNAME - library which holds the objects whose        ***/                                       08/10/03
    900       /***              ownership will be changed                    ***/                                       08/10/03
   1000       /***   &NEWOWN  - the new owner                                ***/                                       08/10/03
   1100       /***                                                           ***/                                       08/10/03
   1200       /***   Note :                                                  ***/                                       08/10/15
   1300       /***   Change of object ownership will be done only on         ***/                                       08/10/03
   1400       /***   objects created by the user running this program.       ***/                                       08/10/03
   1500       /***   Objects created by other users will not be processed.   ***/                                       08/10/03
   1600       /*---------------------------------------------------------------*/                                       08/10/03
   1700                                                                                                                 08/10/02
   1800              DCL        VAR(&LIBNAME)    TYPE(*CHAR) LEN(10)                                                    08/10/03
   1900              DCL        VAR(&NEWOWN)     TYPE(*CHAR) LEN(10)                                                    08/10/03
   2000              DCL        VAR(&USER)       TYPE(*CHAR) LEN(10)                                                    08/10/03
   2100              DCLF       FILE(QADSPOBJ)                                                                          08/10/02
   2200                                                                                                                 08/10/03
   2300       /***   Get user profile                                        ***/                                       08/10/03
   2400              RTVJOBA    USER(&USER)                                                                             08/10/03
   2500                                                                                                                 08/10/03
   2600       /***   Retrieve object list from the specified library and     ***/                                       08/10/03
   2700       /***   output to temporary file.                               ***/                                       08/10/03
   2800              OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/OBJDTEMP)                                                   08/10/03
   2900              DSPOBJD    OBJ(&LIBNAME/*ALL) OBJTYPE(*ALL) +                                                      08/10/02
   3000                           OUTPUT(*OUTFILE) OUTFILE(QTEMP/OBJDTEMP)                                              08/10/03
   3100                                                                                                                 08/10/02
   3200       /***   Change of object ownership will be done only on         ***/                                       08/10/03
   3300       /***   objects created by the user running this program.       ***/                                       08/10/03
   3400       /***   Objects created by other users will not be processed.   ***/                                       08/10/03
   3500  LOOP:       RCVF                                                                                               08/10/02
   3600              MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))                                                   08/10/02
   3700                                                                                                                 08/10/02
   3800              IF         COND(&ODCRTU *EQ &USER) THEN(DO)                                                        08/10/03
   3900              CHGOBJOWN  OBJ(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +                                                 08/10/03
   4000                           NEWOWN(&NEWOWN) CUROWNAUT(*SAME)                                                      08/10/03
   4100              MONMSG     MSGID(CPF0000)                                                                          08/10/02
   4200              ENDDO                                                                                              08/10/02
   4300                                                                                                                 08/10/02
   4400              GOTO       CMDLBL(LOOP)                                                                            08/10/02
   4500                                                                                                                 08/10/02
   4600  END:        DLTOVR     FILE(QADSPOBJ)                                                                          08/10/02
   4700                                                                                                                 08/10/02
   4800              ENDPGM                                                                                             08/10/02
                                  * * * *  E N D  O F  S O U R C E  * * * *
