  5722WDS V5R3M0  030905                  SEU SOURCE LISTING                            08/10/15 17:56:37    AS400T1      PAGE    1
  SOURCE FILE . . . . . . .  ATMTSRC/TMPCVPSRC
  MEMBER  . . . . . . . . .  CIHS04X
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
     10      A*%%TS  SD  20031003  150104  TMPCVP      REL-V4R4M0  5769-PW1                                             03/10/03
     20      A*%%EC                                                                                                     03/10/03
     30      A                                      DSPSIZ(24 80 *DS3)                                                  03/10/03
     40      A                                      INDARA                                                              03/10/03
     50      A          R CIHS04REC1                                                                                    03/10/03
     60      A*%%TS  SD  20031003  094001  TMPCVP      REL-V4R4M0  5769-PW1                                             03/10/03
     70      A                                      CF12                                                                03/10/03
     80      A                                  1  2'CIHMAN04X'                                                         03/10/03
     90      A                                  1 31'United Overseas Bank'                                              03/10/03
    100      A                                      DSPATR(HI)                                                          03/10/03
    110      A                                  1 71DATE(*JOB *YY)                                                      03/10/03
    120      A                                      EDTWRD('0  /  /    ')                                               03/10/03
    130      A                                  2  2USER                                                                03/10/03
    140      A                                  2 27'Transaction Code Maintenance'                                      03/10/03
    150      A                                      COLOR(WHT)                                                          03/10/03
    160      A                                  2 72TIME                                                                03/10/03
    170      A                                      EDTWRD('0  :  :  ')                                                 03/10/03
    180      A            MAINTMODE     15   O  4  2COLOR(BLU)                                                          03/10/03
    190      A                                  6  2'Channel'                                                           03/10/03
    200      A            CHANNEL        5A  B  6 20                                                                    03/10/03
    210      A  01                                  DSPATR(PC)                                                          03/10/03
    220      A  40                                  DSPATR(PR)                                                          03/10/03
    230      A N40                                  DSPATR(UL)                                                          03/10/03
    240      A                                  7  2'Transaction Code'                                                  03/10/03
    250      A            TRANCODE      10A  B  7 20                                                                    03/10/03
    260      A  02                                  DSPATR(PC)                                                          03/10/03
    270      A  40                                  DSPATR(PR)                                                          03/10/03
    280      A N40                                  DSPATR(UL)                                                          03/10/03
    290      A                                  8  2'Short Name'                                                        03/10/03
    300      A            SHRTNAME      10A  B  8 20                                                                    03/10/03
    310      A  03                                  DSPATR(PC)                                                          03/10/03
    320      A  41                                  DSPATR(PR)                                                          03/10/03
    330      A N41                                  DSPATR(UL)                                                          03/10/03
    340      A                                  9  2'Description'                                                       03/10/03
    350      A            TRANDESC      40A  B  9 20                                                                    03/10/03
    360      A  04                                  DSPATR(PC)                                                          03/10/03
    370      A  41                                  DSPATR(PR)                                                          03/10/03
    380      A N41                                  DSPATR(UL)                                                          03/10/03
    390      A                                      CHECK(LC)                                                           03/10/03
    400      A                                 23  2'F12=Cancel'                                                        03/10/03
    410      A                                      COLOR(BLU)                                                          03/10/03
    420      A          R CIHS04SFL1                SFL                                                                 03/10/03
    430      A*%%TS  SD  20031003  150104  TMPCVP      REL-V4R4M0  5769-PW1                                             03/10/03
    440      A            OPT            1A  B  8  3VALUES(' ' '2' '4' '5')                                             03/10/03
    450      A*                                     CHKMSGID(CPD6A7C QCPFMSG)                                           03/10/03
    460      A            CHANNEL        5A  O  8  7                                                                    03/10/03
    470      A            TRANCODE      10A  O  8 16                                                                    03/10/03
    480      A            SHRTNAME      10A  O  8 28                                                                    03/10/03
    490      A            TRANDESC      40A  O  8 40                                                                    03/10/03
    500      A          R CIHS04CTL1                SFLCTL(CIHS04SFL1)                                                  03/10/03
    510      A*%%TS  SD  20031003  093239  TMPCVP      REL-V4R4M0  5769-PW1                                             03/10/03
    520      A                                      SFLSIZ(0015)                                                        03/10/03
    530      A                                      SFLPAG(0014)                                                        03/10/03
  5722WDS V5R3M0  030905                  SEU SOURCE LISTING                            08/10/15 17:56:37    AS400T1      PAGE    2
  SOURCE FILE . . . . . . .  ATMTSRC/TMPCVPSRC
  MEMBER  . . . . . . . . .  CIHS04X
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    540      A                                      CF03                                                                03/10/03
    550      A                                      CF06                                                                03/10/03
    560      A                                      PAGEUP                                                              03/10/03
    570      A                                      PAGEDOWN                                                            03/10/03
    580      A                                      OVERLAY                                                             03/10/03
    590      A  80                                  SFLDSP                                                              03/10/03
    600      A  81                                  SFLDSPCTL                                                           03/10/03
    610      A N81                                  SFLCLR                                                              03/10/03
    620      A            SFLRCDNO       4S 0H      SFLRCDNBR(CURSOR)                                                   03/10/03
    630      A                                  1  2'CIHMAN04X'                                                         03/10/03
    640      A                                  1 31'United Overseas Bank'                                              03/10/03
    650      A                                      DSPATR(HI)                                                          03/10/03
    660      A                                  1 71DATE(*JOB *YY)                                                      03/10/03
    670      A                                      EDTWRD('0  /  /    ')                                               03/10/03
    680      A                                  2  2USER                                                                03/10/03
    690      A                                  2 27'Transaction Code Maintenance'                                      03/10/03
    700      A                                      COLOR(WHT)                                                          03/10/03
    710      A                                  2 72TIME                                                                03/10/03
    720      A                                      EDTWRD('0  :  :  ')                                                 03/10/03
    730      A                                  4  2'Type options, press Enter.'                                        03/10/03
    740      A                                      COLOR(BLU)                                                          03/10/03
    750      A                                  4 51'Position to'                                                       03/10/03
    760      A            POSCHNL        5A  I  4 64                                                                    03/10/03
    770      A            POSTRNCD      10A  I  4 70                                                                    03/10/03
    780      A                                  5  3'2=Edit  4=Delete  5=Display'                                       03/10/03
    790      A                                      COLOR(BLU)                                                          03/10/03
    800      A                                  7  2'Opt'                                                               03/10/03
    810      A                                      DSPATR(HI)                                                          03/10/03
    820      A                                  7  7'Channel'                                                           03/10/03
    830      A                                      DSPATR(HI)                                                          03/10/03
    840      A                                  7 16'Tran Code'                                                         03/10/03
    850      A                                      DSPATR(HI)                                                          03/10/03
    860      A                                  7 28'Short Name'                                                        03/10/03
    870      A                                      DSPATR(HI)                                                          03/10/03
    880      A                                  7 40'Description                       -                                03/10/03
    890      A                                            '                                                             03/10/03
    900      A                                      DSPATR(HI)                                                          03/10/03
    910      A          R CIHS04FKY1                                                                                    03/10/03
    920      A*%%TS  SD  20031003  091503  TMPCVP      REL-V4R4M0  5769-PW1                                             03/10/03
    930      A  70                             22 73'More...'                                                           03/10/03
    940      A                                      COLOR(WHT)                                                          03/10/03
    950      A N70                             22 73'Bottom'                                                            03/10/03
    960      A                                      COLOR(WHT)                                                          03/10/03
    970      A                                 23  1'F3=Exit   F6=Create'                                               03/10/03
    980      A                                      COLOR(BLU)                                                          03/10/03
                                  * * * *  E N D  O F  S O U R C E  * * * *
