     **free

       dcl-c MAX_ELEMS 100;
       dcl-c default_city_name 'London';


       DCL-S salarybd BINDEC(5 : 2);
       DCL-S agebd BINDEC(3);

       DCL-S cust_name CHAR(100);

       DCL-S date_dft DATE;
       DCL-S date_mdy DATE(*MDY-);

       DCL-S variance1 FLOAT(4);
       DCL-S variance2 FLOAT(8);

       DCL-S cust_nameg GRAPH(100);

       DCL-S num_elems1 INT(3);
       DCL-S num_elems2 INT(5);
       DCL-S num_elems3 INT(10);
       DCL-S num_elems4 INT(20);

       DCL-S found IND;

       DCL-S salaryp PACKED(5 : 2);
       DCL-S agep PACKED(3);

       DCL-S userspace POINTER;
       DCL-S callback POINTER(*PROC);

       DCL-S time_dft TIME;
       DCL-S time_hms TIME(*HMS.);

       DCL-S TS0 TIMESTAMP(0); // YYYY-MM-DD-hh-mm-ss
       DCL-S TS1 TIMESTAMP(1); // YYYY-MM-DD-hh-mm-ss.f
       DCL-S TS6A TIMESTAMP; // YYYY-MM-DD-hh-mm-ss.ffffff
       DCL-S TS6B TIMESTAMP(6); // YYYY-MM-DD-hh-mm-ss.ffffff
       DCL-S TS12 TIMESTAMP(12); // YYYY-MM-DD-hh-mm-ss.ffffffffffff

       DCL-S cust_nameucs2 UCS2(100);

       DCL-S num_elemsuns UNS(10);

       DCL-S cust_namevc VARCHAR(50);
       DCL-S message1vc VARCHAR(500 : 2);
       DCL-S message2vc VARCHAR(500 : 4);

       DCL-S cust_namevg VARGRAPH(50);
       DCL-S message1vg VARGRAPH(500 : 2);
       DCL-S message2vg VARGRAPH(500 : 4);

       DCL-S cust_namevarucs2 VARUCS2(50);
       DCL-S messagevarucs2a VARUCS2(500 : 2);
       DCL-S messagevarucs2b VARUCS2(500 : 4);

       DCL-S salaryz ZONED(7 : 2);
       DCL-S agez ZONED(3);

       salaryz = 50000.25;
       dsply salaryz;

       *inlr = *on;
