**free

       dcl-s binary1            sqltype(binary:50);
       dcl-s varbinary1         sqltype(varbinary:100);
       dcl-s clob1              sqltype(clob:1000);
       dcl-s dbclob1            sqltype(dbclob:100);
       dcl-s blob1              sqltype(blob:500);
       dcl-s clob_loc1          sqltype(clob_locator);
       dcl-s dbclob_loc1        sqltype(dbclob_locator);
       dcl-s blob_loc1          sqltype(blob_locator);
       dcl-s clob_file1         sqltype(clob_file);
       dcl-s dbclob_file1       sqltype(dbclob_file);
       dcl-s blob_file1         sqltype(blob_file);
       dcl-s xml_clob1          sqltype(xml_clob:3000);
       dcl-s xml_dbclob1        sqltype(xml_dbclob:400);
       dcl-s xml_blob1          sqltype(xml_blob:400);
       dcl-s xml_locator1       sqltype(xml_locator);
       dcl-s xml_clob_file1     sqltype(xml_clob_file);
       dcl-s xml_dbclob_file1   sqltype(xml_dbclob_file);
       dcl-s xml_blob_file1     sqltype(xml_blob_file);
       dcl-s rowid1             sqltype(rowid);
       dcl-s result_set_loc1    sqltype(result_set_locator);

  *inlr = *on;
