**free
  dcl-f TESTFILE keyed ;
  dcl-f PRINTERF printer indds(IndDs) ;

  dcl-ds IndDs qualified ;
    InvalidState ind pos(1) ;
  end-ds ;

  dcl-ds PgmDs psds qualified ;
    Procedure char(10) pos(1) ;
    User char(10) pos(254) ;
  end-ds ;

  dcl-s PageOverflow ind ;

  PROGRAM = PgmDs.Procedure ;
  USER = PgmDs.User ;
  write PRHEADER ;
  
  dow (1 = 1) ;
    read TESTFILER ;
    if (%eof) ;
      leave ;
    elseif (PageOverflow) ;
      write PRHEADER ;
      PageOverflow = *off ;
    endif ;
    if (ACCSTE = 'XX') ;
      IndDs.InvalidState = *on ;
    else ;
      IndDs.InvalidState = *off ;
    endif ;
    write(e) PRDETAIL ;
    if (%error) ;
      PageOverflow = *on ;
    endif ;
  enddo ;
  
  write(e) PREND ;
  *inlr = *on ;