       IDENTIFICATION DIVISION.
       PROGRAM-ID. ADDNUMS.

       DATA DIVISION.
       LINKAGE SECTION.
       01  LS-A           PIC S9(9) COMP-4.
       01  LS-B           PIC S9(9) COMP-4.
       01  LS-RESULT      PIC S9(9) COMP-4.

       PROCEDURE DIVISION USING LS-A
                                LS-B
                                LS-RESULT.
      *> parameters are passed BY REFERENCE (default if not specified)

       MAIN-LOGIC.
           COMPUTE LS-RESULT = LS-A + LS-B
           GOBACK.

