       IDENTIFICATION DIVISION.
       PROGRAM-ID. DATATYPES.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.  IBM-AS400.
       OBJECT-COMPUTER.  IBM-AS400.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01  DATA-TYPES.
           05 ALPHANUM                PIC X(10).
           05 ZONED1                  PIC 9(9)V99.
           05 PACKED1                 PIC 9(9)V99 PACKED-DECIMAL.
           05 PACKED2                 PIC 9(9)V99 COMPUTATIONAL.
           05 PACKED3                 PIC 9(9)V99 COMP.
           05 PACKED4                 PIC 9(9)V99 COMPUTATIONAL-3.
           05 PACKED5                 PIC 9(9)V99 COMP-3.
           05 BINARY1                 PIC 9(4) BINARY.
           05 BINARY2                 PIC 9(4) COMPUTATIONAL-4.
           05 BINARY3                 PIC 9(4) COMP-4.
           05 NATIVE-BINARY1          PIC 9(4) COMPUTATIONAL-5.
           05 NATIVE-BINARY2          PIC 9(4) COMP-5.
           05 FLOAT4A                 USAGE COMPUTATIONAL-1.
           05 FLOAT4B                 USAGE COMP-1.
           05 FLOAT8A                 USAGE COMPUTATIONAL-2.
           05 FLOAT8B                 USAGE COMP-2.

      *> SQL TYPES
           05 SMALLINT                PIC S9(4) COMP-4.
           05 INTEGER1                PIC S9(9) COMP-4.
           05 BIGINT                  PIC S9(18) COMP-4.
           05 DECIMAL1                PIC S9(9)V9(2) COMP-3.
           05 NUMERIC1                PIC S9(9)V9(2).
           05 FLOAT1                  USAGE COMP-1.
           05 FLOAT2                  USAGE COMP-2.
           05 CHARS                   PIC X(10).
           05 CLOB                    SQL TYPE IS CLOB(16384).
           05 CLOB-LOCATOR            SQL TYPE IS CLOB-LOCATOR.
           05 CLOB-FILE               SQL TYPE IS CLOB-FILE.
           05 DBCLOB                  SQL TYPE IS DBCLOB(8192).
           05 DBCLOB-LOCATOR          SQL TYPE IS DBCLOB-LOCATOR.
           05 DBCLOB-FILE             SQL TYPE IS DBCLOB-FILE.
           05 BLOB                    SQL TYPE IS BLOB(16384).
           05 BLOB-LOCATOR            SQL TYPE IS BLOB-LOCATOR.
           05 BLOB-FILE               SQL TYPE IS BLOB-FILE.
           05 XML-CLOB                SQL TYPE IS XML AS CLOB(4096).
           05 XML-DBCLOB              SQL TYPE IS XML AS DBCLOB(1024).
           05 XML-BLOB                SQL TYPE IS XML AS BLOB(1024).
           05 XML-CLOB-FILE           SQL TYPE IS XML as CLOB-FILE.
           05 XML-DBCLOB-FILE         SQL TYPE IS XML AS DBCLOB-FILE.
           05 XML-BLOB-FILE           SQL TYPE IS XML AS BLOB-FILE.
           05 XML-LOCATOR             SQL TYPE IS XML-LOCATOR.
           05 BINARY1                 SQL TYPE IS BINARY(200).
           05 VARBINARY1              SQL TYPE IS VARBINARY(250).
           05 DATE1                   FORMAT DATE.
           05 TIME1                   FORMAT TIME.
           05 TIMESTAMP1              FORMAT TIMESTAMP.
           05 ROWID1                  SQL TYPE IS ROWID.
           05 RSL1                    SQL TYPE IS  RESULT_SET_LOCATOR.

       PROCEDURE DIVISION.

       MAIN-PROC.
           DISPLAY 'HELLO'.
           STOP RUN.


      *> INTEGER (INT)
      *> SMALLINT
      *> BIGINT
      *> FLOAT
      *> DECFLOAT
      *> NUMERIC
      *> DECIMAL
      *> CHAR
      *> VARCHAR
      *> LONG VARCHAR
      *> BINARY
      *> VARBINARY
      *> DATE
      *> TIME
      *> TIMESTAMP
      *> GRAPHIC
      *> VARGRAPHIC
      *> LONG VARGRAPHIC
      *> REAL
      *> DOUBLE PRECISION
      *> CLOB
      *> BLOB
      *> DBCLOB
      *> ROWID




