       IDENTIFICATION DIVISION.
       PROGRAM-ID. LOBFILE.

      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.

      ******************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.

           EXEC SQL INCLUDE SQLCA END-EXEC.

       01  RTNDEF                  SQL TYPE IS DBCLOB-FILE.
      *> 01  RTNDEF.
      *>     49 RTNDEF-NAME-LENGTH PIC S9(9) COMP-4.
      *>     49 RTNDEF-DATA-LENGTH PIC S9(9) COMP-4.
      *>     49 RTNDEF-FILE-OPTIONS PIC S9(9) COMP-4.
      *>     49 RTNDEF-NAME PIC X(255).

       01  LOBIND                  PIC S9(4) COMP-5.

      ******************************************************************
       PROCEDURE DIVISION.
       MAIN-PROC.

           MOVE "/home/VPCRZKH/tempproc.txt" TO RTNDEF-NAME.
      *>   MOVE 26 TO RTNDEF-NAME-LENGTH.
           MOVE 0 to RTNDEF-NAME-LENGTH.
           INSPECT RTNDEF-NAME TALLYING RTNDEF-NAME-LENGTH FOR
              CHARACTERS BEFORE INITIAL SPACE.
           MOVE SQL-FILE-OVERWRITE TO RTNDEF-FILE-OPTIONS.
           EXEC SQL
              SELECT ROUTINE_DEFINITION
              INTO :RTNDEF :LOBIND
              FROM QSYS2.SYSROUTINES
              WHERE SPECIFIC_SCHEMA = "VPCRZKH1"
              AND   SPECIFIC_NAME = "CHECK_QTEMP_FILE"
           END-EXEC.

           IF LOBIND < 0
              DISPLAY "null lob".

           STOP RUN.
