       IDENTIFICATION DIVISION.
       PROGRAM-ID. QCMDEXCCBL.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-ISERIES.
       OBJECT-COMPUTER. IBM-ISERIES.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 PROGRAM-VARIABLES.
          05 CL-CMD PIC X(100)
             VALUE "WRKSPLF OUTPUT(*PRINT)".
          05 CMD-LEN PIC 9(10)V9(5) COMP-3  VALUE ZEROS.

       PROCEDURE DIVISION.
       MAINLINE.
           MOVE LENGTH OF CL-CMD TO CMD-LEN.
           CALL "QCMDEXC" USING CL-CMD CMD-LEN.
           STOP RUN.

