       IDENTIFICATION DIVISION.
       PROGRAM-ID. SFLCBL.
       AUTHOR. VPC.

      *===============================================================*
      * Subfile Program Template                                      *
      *                                                               *
      *---------------------------------------------------------------*
      * Amendment History                                             *
      *                                                               *
      * Date      Pgmr  Description                                   *
      * --------  ---   --------------------------------------------- *
      *                                                               *
      *===============================================================*

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.  IBM-AS400.
       OBJECT-COMPUTER.  IBM-AS400.

      *===============================================================*

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT MASTERPF         ASSIGN TO DATABASE-MASTERPF
                  ORGANIZATION     IS INDEXED
                  ACCESS           IS DYNAMIC
                  RECORD KEY       IS EXTERNALLY-DESCRIBED-KEY.

           SELECT MASTERDS1        ASSIGN TO WORKSTATION-MASTERDS1-SI
                  ORGANIZATION     IS TRANSACTION
                  ACCESS MODE      IS DYNAMIC
                  RELATIVE KEY     IS WS-SFL-RECNUM
                  CONTROL-AREA     IS WS-CONTROL-AREA.

      *===============================================================*

       DATA DIVISION.

       FILE SECTION.
       FD  MASTERPF
           LABEL RECORDS ARE STANDARD.
       01  MASTER-REC.
           COPY DDS-ALL-FORMATS OF MASTERPF.

       FD  MASTERDS1
           LABEL RECORDS ARE STANDARD.
       01  MASTERDS1REC   PIC X(1920).


      *===============================================================*

       WORKING-STORAGE SECTION.

      *--- Display file records
       01  WS-SFLREC1-I.
           COPY DDS-SFLREC1-I OF MASTERDS1
                REPLACING SFLREC1 BY SFLREC1-I.
       01  WS-SFLREC1-O.
           COPY DDS-SFLREC1-O OF MASTERDS1
                REPLACING SFLREC1 BY SFLREC1-O.

       01  WS-SFLCTL1-I.
           COPY DDS-SFLCTL1-I OF MASTERDS1.
       01  WS-SFLCTL1-O.
           COPY DDS-SFLCTL1-O OF MASTERDS1.

      *01  WS-FKEY1-O.
      *    COPY DDS-FKEY1-O   OF MASTERDS1.

      *--- Display file indicators
       01  INDIC-AREA.
           COPY DDS-ALL-FORMATS-INDIC OF MASTERDS1.

      *--- Display file control area
       01  WS-CONTROL-AREA.
           05 FKEY-PRESSED             PIC X(2).
              88 F0-ENTER              VALUE "00".
              88 F3-EXIT               VALUE "03".
              88 F6-ADD                VALUE "06".
              88 F90-PAGEDOWN          VALUE "90".
              88 F91-PAGEUP            VALUE "91".

       01  PROGRAM-SWITCHES.
           05 END-PROGRAM-SW           PIC 9.
              88 START-PROGRAM         VALUE 0.
              88 END-PROGRAM           VALUE 1.
           05 MASTERPF-EOF-SW         PIC 9.
              88 NOT-EOF-MASTERPF     VALUE 0.
              88 EOF-MASTERPF         VALUE 1.
           05 SFLREC-FOUND-SW          PIC 9.
              88 SFLREC-NOT-FOUND      VALUE 0.
              88 SFLREC-FOUND          VALUE 1.
      *    05 ADD-OK-SW                PIC 9.
      *       88 ADD-NOT-OK            VALUE 0.
      *       88 ADD-OK                VALUE 1.
      *    05 UPDATE-OK-SW             PIC 9.
      *       88 UPDATE-NOT-OK         VALUE 0.
      *       88 UPDATE-OK             VALUE 1.

       01  WS-WORK-AREAS.
           05 WS-OPT                   PIC 9  VALUE ZEROES.
              88 ADD-OPTION            VALUE 1.
              88 UPDATE-OPTION         VALUE 2.
              88 DELETE-OPTION         VALUE 4.
              88 INQUIRE-OPTION        VALUE 5.
           05 WS-SFL-RECNUM            PIC 9(4)  VALUE ZEROES.
           05 WS-SFLSIZ                PIC 9(4)  VALUE ZEROES.
           05 WS-SFLRCDNBR             PIC 9(4)  VALUE ZEROES.
           05 WS-CTR                   PIC 9(4)  VALUE ZEROES.
      *    05 WS-LAST-MAINT-MODE       PIC X     VALUE SPACES.

      *01  PARMHDRCB2-PARM.
      *    05 PARMHDRCB2-PARMCODE          PIC X(10).
      *    05 PARMHDRCB2-MAINT-MODE        PIC X(1).
      *    05 PARMHDRCB2-MSGCODE           PIC X(6).
      *
      *01  PARMDTLCB1-PARM.
      *    05 PARMDTLCB1-PARMCODE          PIC X(10).
      *    05 PARMDTLCB1-MSGCODE           PIC X(6).

      *===============================================================*

       PROCEDURE DIVISION.

       0000-MAIN.

           PERFORM 1000-INITIAL.
           PERFORM 2000-PROCESS UNTIL END-PROGRAM.
           PERFORM 9000-CLEAN-UP.
           GOBACK.

      *===============================================================*

       1000-INITIAL.

           OPEN INPUT MASTERPF
                I-O   MASTERDS1.

           INITIALIZE SFLREC1-I
                      SFLREC1-O
                      SFLCTL1-I
                      SFLCTL1-O.
      *               FKEY1-O.

           MOVE 14 TO WS-SFLSIZ.
           MOVE 1 TO WS-SFLRCDNBR.

           SET START-PROGRAM TO TRUE.
           PERFORM 2900-LOAD-SUBFILE.

      *===============================================================*

       2000-PROCESS.

           WRITE MASTERDS1REC
              FORMAT "FKEY1"    INDICATORS INDIC-AREA.
           MOVE CORR SFLCTL1-I  TO SFLCTL1-O.
           WRITE MASTERDS1REC  FROM SFLCTL1-O
              FORMAT "SFLCTL1"  INDICATORS INDIC-AREA.
           READ  MASTERDS1 INTO SFLCTL1-I
              FORMAT "SFLCTL1"  INDICATORS INDIC-AREA.
           MOVE B"0" TO IN31 IN32 IN33.

           EVALUATE TRUE

              WHEN F0-ENTER
                 IF POSCODE OF SFLCTL1-I NOT = SPACES
                    MOVE 1 TO WS-SFLRCDNBR
                    MOVE POSCODE   OF SFLCTL1-I
                      TO MASTERKEY OF MASTER-REC
                    PERFORM 2900-LOAD-SUBFILE
                 ELSE
**********          MOVE SPACES TO WS-LAST-MAINT-MODE
**********          SET DELETE-NOT-OK TO TRUE
                    SET SFLREC-FOUND  TO TRUE
                    MOVE ZEROES TO WS-SFL-RECNUM
                    PERFORM 3000-PROCESS-SUBFILE
                       UNTIL SFLREC-NOT-FOUND
**********          IF  DELETE-OPTION
**********          AND PARMHDRCB2-MSGCODE = "M00003"
**********          AND WS-SFLRCDNBR > 1
**********              COMPUTE WS-SFLRCDNBR = WS-SFLRCDNBR - 1
**********          END-IF
                    PERFORM 2860-READ-FIRST-SFLREC
                    PERFORM 2900-LOAD-SUBFILE
                 END-IF

              WHEN F3-EXIT
                 SET END-PROGRAM TO TRUE

              WHEN F6-ADD
                 SET ADD-OPTION TO TRUE
      *          PERFORM 3100-CALL-PARMHDRCB2
      *          IF PARMHDRCB2-MSGCODE NOT = SPACES
      *             MOVE PARMHDRCB2-MSGCODE TO WS-MSGCODE
      *             MOVE WS-MSGDESC TO MSGDESC OF FKEY1-O
      *          END-IF
      *          IF PARMHDRCB2-MSGCODE = "M00001"
      *             MOVE 1 TO WS-SFLRCDNBR
      *             MOVE PARMHDRCB2-PARMCODE OF PARMHDRCB2-PARM
      *               TO PARMCODE OF MASTER-REC
      *             PERFORM 2900-LOAD-SUBFILE
      *          END-IF
                 MOVE B"1" TO IN31

              WHEN F90-PAGEDOWN
                 PERFORM 2800-PAGEDOWN

              WHEN F91-PAGEUP
                 PERFORM 2850-PAGEUP

           END-EVALUATE.

      *===============================================================*

       2800-PAGEDOWN.

           IF IN70 = B"1"
              MOVE 1 TO WS-SFLRCDNBR
              PERFORM 2900-LOAD-SUBFILE
           END-IF.

      *===============================================================*

       2850-PAGEUP.

           MOVE ZEROES TO WS-CTR.
           SET NOT-EOF-MASTERPF TO TRUE.

           PERFORM 2860-READ-FIRST-SFLREC.
           START MASTERPF
              KEY >= EXTERNALLY-DESCRIBED-KEY
              INVALID KEY
                 SET EOF-MASTERPF TO TRUE
           END-START.

           PERFORM UNTIL EOF-MASTERPF OR WS-CTR = WS-SFLSIZ
              READ MASTERPF PRIOR RECORD
                 AT END
                    SET EOF-MASTERPF TO TRUE
                    INITIALIZE MASTERREC
              END-READ
              IF NOT-EOF-MASTERPF
                 ADD 1 TO WS-CTR
              END-IF
           END-PERFORM.

           MOVE 1 TO WS-SFLRCDNBR.
           PERFORM 2900-LOAD-SUBFILE.

      *===============================================================*

       2860-READ-FIRST-SFLREC.

           MOVE 1 TO WS-SFL-RECNUM.
           READ SUBFILE MASTERDS1 INTO SFLREC1-O
              FORMAT "SFLREC1"  INDICATORS INDIC-AREA.
           MOVE MASTERKEY OF SFLREC1-O
             TO MASTERKEY OF MASTER-REC.

      *===============================================================*

       2900-LOAD-SUBFILE.

           MOVE WS-SFLRCDNBR TO SFLRCDNBR OF SFLCTL1-I.
           MOVE B"1" TO IN70.

      *--- Clear subfile
           MOVE B"0" TO IN81.
           WRITE MASTERDS1REC
              FORMAT "SFLCTL1"  INDICATORS INDIC-AREA.
           MOVE B"1" TO IN81.

      *--- Load subfile
           MOVE ZEROES TO WS-SFL-RECNUM.
           MOVE B"0" TO IN80.
           SET NOT-EOF-MASTERPF TO TRUE.

           START MASTERPF
              KEY >= EXTERNALLY-DESCRIBED-KEY
              INVALID KEY
                 READ MASTERPF LAST  RECORD
                    AT END
                       SET EOF-MASTERPF TO TRUE
                    NOT AT END
                       READ MASTERPF PRIOR RECORD
                          AT END
                             MOVE SPACES TO MASTERKEY OF MASTER-REC
                             START MASTERPF
                                KEY >= EXTERNALLY-DESCRIBED-KEY
                       END-READ
                 END-READ
           END-START.

           PERFORM UNTIL EOF-MASTERPF OR WS-SFL-RECNUM = WS-SFLSIZ
              READ MASTERPF NEXT RECORD
                 AT END
                    SET EOF-MASTERPF TO TRUE
              END-READ
              IF NOT-EOF-MASTERPF
                 INITIALIZE SFLREC1-O
                 ADD 1 TO WS-SFL-RECNUM
                 MOVE CORR MASTERREC TO SFLREC1-O
                 WRITE SUBFILE MASTERDS1REC FROM SFLREC1-O
                    FORMAT "SFLREC1"  INDICATORS INDIC-AREA
              END-IF
           END-PERFORM.

      *--- Check if there are more records
      *--- IN70 is on  - display 'More...'
      *--- IN70 is off - display 'Bottom'
           IF NOT-EOF-MASTERPF
              READ MASTERPF NEXT RECORD
                 AT END
                    MOVE B"0" TO IN70
                 NOT AT END
                    MOVE B"1" TO IN70
              END-READ
           ELSE
              MOVE B"0" TO IN70
           END-IF.

      *--- Turn on SFLDSP indicator if subfile record is created
           IF WS-SFL-RECNUM > 0
              MOVE B"1" TO IN80
           END-IF.

      *    IF WS-SFL-RECNUM > WS-SFLRCDNBR
      *       MOVE WS-SFL-RECNUM TO SFLRCDNBR OF SFLCTL1-I
      *    END-IF.

      *===============================================================*

       3000-PROCESS-SUBFILE.

           ADD 1 TO WS-SFL-RECNUM.
           READ SUBFILE MASTERDS1 INTO SFLREC1-O
              FORMAT "SFLREC1"  INDICATORS INDIC-AREA
              INVALID KEY
                 SET SFLREC-NOT-FOUND TO TRUE
           END-READ.

           IF SFLREC-FOUND
              IF OPT OF SFLREC1-O NOT = ZEROES
                 MOVE OPT OF SFLREC1-O TO WS-OPT
                 EVALUATE TRUE
                    WHEN UPDATE-OPTION
                       MOVE B"1" TO IN32
                    WHEN DELETE-OPTION
                       MOVE B"1" TO IN33
                    WHEN INQUIRE-OPTION
                       CONTINUE
**********             PERFORM 3100-CALL-PARMHDRCB2
                 END-EVALUATE
**********       IF PARMHDRCB2-MSGCODE NOT = SPACES
**********          MOVE PARMHDRCB2-MSGCODE TO WS-MSGCODE
**********          MOVE WS-MSGDESC TO MSGDESC OF FKEY1-O
**********       END-IF
                 MOVE WS-SFL-RECNUM TO WS-SFLRCDNBR
              END-IF

              MOVE ZEROES TO OPT OF SFLREC1-O
              REWRITE SUBFILE MASTERDS1REC FROM SFLREC1-O
                 FORMAT "SFLREC1"  INDICATORS INDIC-AREA
           END-IF.

      *===============================================================*

      *3100-CALL-PARMHDRCB2.
      *
      *    INITIALIZE PARMHDRCB2-PARM.
      *    IF NOT ADD-OPTION
      *       MOVE PARMCODE OF SFLREC1-O
      *         TO PARMHDRCB2-PARMCODE OF PARMHDRCB2-PARM
      *    END-IF
      *    EVALUATE TRUE
      *       WHEN ADD-OPTION
      *          MOVE "A" TO PARMHDRCB2-MAINT-MODE
      *       WHEN UPDATE-OPTION
      *          MOVE "U" TO PARMHDRCB2-MAINT-MODE
      *       WHEN DELETE-OPTION
      *          MOVE "D" TO PARMHDRCB2-MAINT-MODE
      *       WHEN INQUIRE-OPTION
      *          MOVE "I" TO PARMHDRCB2-MAINT-MODE
      *    END-EVALUATE.
      *
      *    CALL "PARMHDRCB2" USING PARMHDRCB2-PARM.
      *
********** IF  DELETE-OPTION
********** AND PARMHDRCB2-MSGCODE = "M00003"
**********     SET DELETE-OK TO TRUE
********** END-IF.

      *===============================================================*

       9000-CLEAN-UP.

           CLOSE MASTERPF
                 MASTERDS1.

