       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRKMBRSFCL.
      *================================================================
      * PROGRAM: WRKMBRSFCL
      * DESCRIPTION: WORK WITH MEMBERS USING SUBFILE
      * SIMILAR TO: WRKMBRPDM
      *================================================================

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
       
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      * DISPLAY FILE
           SELECT WRKMBRSFLD
               ASSIGN TO WORKSTATION-WRKMBRSFLD
               ORGANIZATION IS TRANSACTION
               ACCESS MODE IS DYNAMIC
               CONTROL-AREA IS FUNCTION-KEY-AREA
               FILE STATUS IS WS-FILE-STATUS.
      
      * PHYSICAL FILE - EXTERNALLY DESCRIBED
           SELECT MEMBERSPF
               ASSIGN TO DATABASE-MEMBERSPF
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               FILE STATUS IS WS-MBR-STATUS.
       
       DATA DIVISION.
       FILE SECTION.
       
       FD  WRKMBRSFLD.
       COPY DDS-SFLCTL OF WRKMBRSFLD.
       COPY DDS-SFL01 OF WRKMBRSFLD.
       COPY DDS-FKEYS1 OF WRKMBRSFLD.
       
       FD  MEMBERSPF.
       COPY DDS-MEMBERSR OF MEMBERSPF.
       
       WORKING-STORAGE SECTION.
       
      * FUNCTION KEY CONTROL AREA
       01  FUNCTION-KEY-AREA.
           05  AID-BYTE                PIC XX.
               88  ENTER-KEY           VALUE '00'.
               88  F3-EXIT             VALUE '03'.
               88  F5-REFRESH          VALUE '05'.
               88  F12-CANCEL          VALUE '12'.
               88  PAGE-DOWN           VALUE '25'.
               88  PAGE-UP             VALUE '26'.
           05  FILLER                  PIC X(97).
       
      * INDICATOR AREA - USING COPY DDS
       COPY DDS-INDICATORS OF WRKMBRSFLD.
       
      * FILE STATUS
       01  WS-FILE-STATUS              PIC XX.
       01  WS-MBR-STATUS               PIC XX.
       
      * CONTROL FIELDS
       01  WS-CONTROL-FIELDS.
           05  WS-END-OF-FILE          PIC X VALUE 'N'.
               88  EOF                 VALUE 'Y'.
               88  NOT-EOF             VALUE 'N'.
           05  WS-RRN                  PIC 9(4) COMP VALUE 0.
           05  WS-VALID-OPTION         PIC X VALUE 'N'.
               88  VALID-OPT           VALUE 'Y'.
               88  INVALID-OPT         VALUE 'N'.
           05  WS-PROCESSING           PIC X VALUE 'Y'.
               88  CONTINUE-PROC       VALUE 'Y'.
               88  STOP-PROC           VALUE 'N'.
           05  WS-ERROR-FLAG           PIC X VALUE 'N'.
               88  ERROR-FOUND         VALUE 'Y'.
               88  NO-ERROR            VALUE 'N'.
           05  WS-TOP-RRN              PIC 9(4) COMP VALUE 1.
           05  WS-BOTTOM-RRN           PIC 9(4) COMP VALUE 0.
           05  WS-PAGE-SIZE            PIC 9(4) COMP VALUE 12.
           05  WS-RECORD-COUNT         PIC 9(4) COMP VALUE 0.
           05  WS-CURRENT-REC          PIC 9(4) COMP VALUE 0.
           05  WS-POSITION-TO          PIC X(10) VALUE SPACES.
       
      * POSITION KEY STRUCTURE
       01  WS-POSITION-KEY.
           10  WS-POS-LIB              PIC X(10).
           10  WS-POS-FILE             PIC X(10).
           10  WS-POS-MEMBER           PIC X(10).
       
      * SCREEN FIELDS - CONTROL RECORD
       01  WS-CTL-FIELDS.
           05  WS-SYSTEM               PIC X(10) VALUE 'AS400'.
           05  WS-LIBFILE              PIC X(21) VALUE SPACES.
           05  WS-LIBNAM               PIC X(10) VALUE SPACES.
           05  WS-CURDATE              PIC X(8).
           05  WS-CURTIME              PIC X(8).
           05  WS-LIB-FILTER           PIC X(10) VALUE SPACES.
           05  WS-FILE-FILTER          PIC X(10) VALUE SPACES.
       
      * TEMPORARY WORK FIELDS
       01  WS-WORK-FIELDS.
           05  WS-COUNT                PIC 9(4) VALUE 0.
           05  WS-SAVERRN              PIC 9(4) COMP VALUE 0.
           05  WS-SKIP-COUNT           PIC 9(4) COMP VALUE 0.
       
       PROCEDURE DIVISION.
       
       000-MAIN-PROCEDURE.
           PERFORM 100-INITIALIZE
           PERFORM 200-PROCESS-PROGRAM UNTIL STOP-PROC
           PERFORM 900-TERMINATE
           STOP RUN.
       
       100-INITIALIZE.
      * OPEN FILES
           OPEN I-O WRKMBRSFLD
           OPEN INPUT MEMBERSPF
      
      * GET CURRENT DATE AND TIME
           ACCEPT WS-CURDATE FROM DATE
           ACCEPT WS-CURTIME FROM TIME
      
      * SET INITIAL VALUES
           MOVE 'TESTLIB/MEMBERSPF' TO WS-LIBFILE
           MOVE 'TESTLIB' TO WS-LIBNAM
           MOVE 'TESTLIB' TO WS-LIB-FILTER
           MOVE 'MEMBERSPF' TO WS-FILE-FILTER
      
      * PROMPT FOR POSITION TO VALUE (OPTIONAL)
      * IN REAL IMPLEMENTATION, THIS WOULD BE ENTERED ON INITIAL SCREEN
           MOVE SPACES TO WS-POSITION-TO
      
      * INITIAL SUBFILE LOAD - FIRST PAGE OR POSITION TO
           MOVE 1 TO WS-TOP-RRN
           SET NOT-EOF TO TRUE
           PERFORM 300-LOAD-SUBFILE-PAGE.
       
       200-PROCESS-PROGRAM.
      * DISPLAY SUBFILE
           PERFORM 400-DISPLAY-SUBFILE
      
      * EVALUATE FUNCTION KEY PRESSED
           EVALUATE TRUE
               WHEN F3-EXIT
               WHEN F12-CANCEL
                   SET STOP-PROC TO TRUE
      
               WHEN F5-REFRESH
                   MOVE 1 TO WS-TOP-RRN
                   PERFORM 300-LOAD-SUBFILE-PAGE
      
               WHEN PAGE-DOWN
                   PERFORM 350-PAGE-DOWN
      
               WHEN PAGE-UP
                   PERFORM 360-PAGE-UP
      
               WHEN ENTER-KEY
                   PERFORM 500-PROCESS-OPTIONS
      
               WHEN OTHER
                   CONTINUE
           END-EVALUATE.
       
       300-LOAD-SUBFILE-PAGE.
      * CLEAR SUBFILE
           SET IN33 TO TRUE
           WRITE SFLCTL INDICATOR IS INDICATOR-AREA
           SET IN33 TO FALSE
      
      * INITIALIZE RRN
           MOVE 0 TO WS-RRN
           SET NOT-EOF TO TRUE
      
      * POSITION FILE TO START OF PAGE
           PERFORM 305-POSITION-FILE
      
      * LOAD RECORDS FOR CURRENT PAGE
           IF NOT-EOF
               PERFORM 310-LOAD-PAGE-RECORDS
           END-IF
      
      * SET DISPLAY INDICATORS
           IF WS-RRN > 0
               SET IN31 TO TRUE
               SET IN32 TO TRUE
           ELSE
               SET IN31 TO FALSE
               SET IN32 TO TRUE
           END-IF
      
      * SET END INDICATOR
           IF EOF
               SET IN34 TO TRUE
           ELSE
               SET IN34 TO FALSE
           END-IF.
       
       305-POSITION-FILE.
      * BUILD POSITIONING KEY
           MOVE WS-LIB-FILTER TO WS-POS-LIB
           MOVE WS-FILE-FILTER TO WS-POS-FILE
      
      * CHECK IF POSITION TO WAS SPECIFIED
           IF WS-POSITION-TO NOT = SPACES
               MOVE WS-POSITION-TO TO WS-POS-MEMBER
           ELSE
               MOVE LOW-VALUES TO WS-POS-MEMBER
           END-IF
      
      * START AT SPECIFIED POSITION
           MOVE WS-POS-LIB TO MBLIB
           MOVE WS-POS-FILE TO MBFILE
           MOVE WS-POS-MEMBER TO MBMEMBER
      
           START MEMBERSPF KEY NOT LESS THAN MBLIB
               INVALID KEY
                   SET EOF TO TRUE
           END-START
      
      * SKIP TO PAGE START POSITION (WS-TOP-RRN - 1 RECORDS)
           IF NOT-EOF
               MOVE 1 TO WS-CURRENT-REC
               PERFORM UNTIL WS-CURRENT-REC >= WS-TOP-RRN OR EOF
                   READ MEMBERSPF NEXT RECORD
                       AT END
                           SET EOF TO TRUE
                       NOT AT END
                           ADD 1 TO WS-CURRENT-REC
                   END-READ
               END-PERFORM
           END-IF.
       
       310-LOAD-PAGE-RECORDS.
      * LOAD UP TO 12 RECORDS FOR THE PAGE
           MOVE 0 TO WS-COUNT
           PERFORM UNTIL WS-COUNT >= WS-PAGE-SIZE OR EOF
               READ MEMBERSPF NEXT RECORD
                   AT END
                       SET EOF TO TRUE
                   NOT AT END
                       ADD 1 TO WS-RRN
                       ADD 1 TO WS-COUNT
                       MOVE SPACES TO OPT
                       MOVE MBMEMBER TO MEMBER
                       MOVE MBTYPE TO MBRTYP
                       MOVE MBTEXT(1:36) TO MBRTEXT
                       MOVE MBCHGDAT TO CHGDAT
                       PERFORM 320-WRITE-SUBFILE
               END-READ
           END-PERFORM.
       
       320-WRITE-SUBFILE.
           WRITE SFL01 INDICATOR IS INDICATOR-AREA.
       
       350-PAGE-DOWN.
      * LOAD NEXT 12 RECORDS
           COMPUTE WS-TOP-RRN = WS-TOP-RRN + WS-PAGE-SIZE
      
      * RELOAD SUBFILE WITH NEW PAGE
           PERFORM 300-LOAD-SUBFILE-PAGE
      
      * IF NO RECORDS LOADED, GO BACK TO PREVIOUS PAGE
           IF WS-RRN = 0
               COMPUTE WS-TOP-RRN = WS-TOP-RRN - WS-PAGE-SIZE
               IF WS-TOP-RRN < 1
                   MOVE 1 TO WS-TOP-RRN
               END-IF
               PERFORM 300-LOAD-SUBFILE-PAGE
           END-IF.
       
       360-PAGE-UP.
      * LOAD PREVIOUS 12 RECORDS
           COMPUTE WS-TOP-RRN = WS-TOP-RRN - WS-PAGE-SIZE
      
      * CHECK IF BEFORE START OF FILE
           IF WS-TOP-RRN < 1
               MOVE 1 TO WS-TOP-RRN
           END-IF
      
      * RELOAD SUBFILE WITH NEW PAGE
           PERFORM 300-LOAD-SUBFILE-PAGE.
       
       400-DISPLAY-SUBFILE.
      * WRITE CONTROL RECORD WITH INDICATORS
           WRITE SFLCTL INDICATOR IS INDICATOR-AREA
      
      * READ USER RESPONSE - AID BYTE RETURNED IN CONTROL AREA
           READ WRKMBRSFLD INDICATOR IS INDICATOR-AREA.
       
       500-PROCESS-OPTIONS.
      * INITIALIZE
           MOVE 0 TO WS-SAVERRN
           SET NO-ERROR TO TRUE
      
      * READ ALL SUBFILE RECORDS
           PERFORM 510-READ-SUBFILE-RECORDS.
       
       510-READ-SUBFILE-RECORDS.
      * READ NEXT MODIFIED SUBFILE RECORD
           READ WRKMBRSFLD NEXT RECORD INDICATOR IS INDICATOR-AREA
               AT END
                   GO TO 510-EXIT
           END-READ
      
      * PROCESS IF OPTION WAS ENTERED
           IF OPT NOT = SPACES
               PERFORM 520-VALIDATE-OPTION
               IF VALID-OPT
                   PERFORM 530-EXECUTE-OPTION
               ELSE
                   SET IN40 TO TRUE
                   SET ERROR-FOUND TO TRUE
                   MOVE WS-RRN TO WS-SAVERRN
               END-IF
           END-IF
      
      * CLEAR OPTION FIELD
           MOVE SPACES TO OPT
           REWRITE SFL01 INDICATOR IS INDICATOR-AREA
           GO TO 510-READ-SUBFILE-RECORDS.
       
       510-EXIT.
           EXIT.
       
       520-VALIDATE-OPTION.
           SET INVALID-OPT TO TRUE
           EVALUATE OPT
               WHEN '2'
               WHEN '3'
               WHEN '4'
               WHEN '5'
               WHEN '8'
                   SET VALID-OPT TO TRUE
               WHEN OTHER
                   CONTINUE
           END-EVALUATE.
       
       530-EXECUTE-OPTION.
           EVALUATE OPT
               WHEN '2'
                   PERFORM 540-EDIT-MEMBER
               WHEN '3'
                   PERFORM 550-COPY-MEMBER
               WHEN '4'
                   PERFORM 560-DELETE-MEMBER
               WHEN '5'
                   PERFORM 570-DISPLAY-MEMBER
               WHEN '8'
                   PERFORM 580-DISPLAY-DESC
           END-EVALUATE.
       
       540-EDIT-MEMBER.
      * CALL EDITOR (EXAMPLE)
      * CALL 'EDITORPGM' USING MEMBER.
           CONTINUE.
       
       550-COPY-MEMBER.
      * CALL COPY PROGRAM (EXAMPLE)
      * CALL 'COPYPGM' USING MEMBER.
           CONTINUE.
       
       560-DELETE-MEMBER.
      * CALL DELETE PROGRAM (EXAMPLE)
      * CALL 'DELETEPGM' USING MEMBER.
           CONTINUE.
       
       570-DISPLAY-MEMBER.
      * CALL DISPLAY PROGRAM (EXAMPLE)
      * CALL 'DSPPGM' USING MEMBER.
           CONTINUE.
       
       580-DISPLAY-DESC.
      * CALL DESCRIPTION PROGRAM (EXAMPLE)
      * CALL 'DSCPGM' USING MEMBER.
           CONTINUE.
       
       900-TERMINATE.
      * CLOSE FILES
           CLOSE WRKMBRSFLD
           CLOSE MEMBERSPF.
       
      *================================================================
      * END OF PROGRAM
      *================================================================