     A*%%TS  SD  20210611  232126  VPCRZKH     REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      INDARA
     A          R SFLREC1                   SFL
     A*%%TS  SD  20210611  050622  VPCRZKH     REL-V7R4M0  5770-WDS
     A            OPT            2Y 0B  8  2EDTCDE(4)
     A                                      VALUES(0 2 4 5 6)
     A                                      CHKMSGID(CPD6A7C *LIBL/QCPFMSG)
     A            CONFKEY       10A  O  8  7
     A            CONFVAL       30A  O  8 19
     A          R SFLCTL1                   SFLCTL(SFLREC1)
     A*%%TS  SD  20210611  051216  VPCRZKH     REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A                                      CA03
     A                                      CA06
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      OVERLAY
     A  80                                  SFLDSP
     A  81                                  SFLDSPCTL
     A N81                                  SFLCLR
     A            SFLRCDNBR      4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'PARMHDRCB1'
     A                                  1 29'Rechenzentrum Kreuznach'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2 27'Work with Configuration File'
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  4  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4 58'Position to'
     A            POSCODE       10A  I  4 70
     A                                  5  3'2=Update  4=Delete  5=Inquire'
     A                                      COLOR(BLU)
     A                                  7  2'Opt'
     A                                      DSPATR(HI)
     A                                  7  7'Config Key'
     A                                      DSPATR(HI)
     A                                  7 19'Configuration Value           '
     A                                      DSPATR(HI)
     A          R DTL1
     A*%%TS  SD  20210611  232126  VPCRZKH     REL-V7R4M0  5770-WDS
     A                                      CA12
     A                                  1  2'PARMHDRCB1'
     A                                  1 29'Rechenzentrum Kreuznach'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2 27'Work with Configuration File'
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      EDTWRD('0  :  :  ')
     A            MAINTDESC     30A  O  4  2COLOR(BLU)
     A                                  6  2'Config Key'
     A            CONFKEY       10A  B  6 15
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  51                                  DSPATR(PR)
     A N51                                  DSPATR(UL)
     A                                  7  2'Config Value'
     A            CONFVAL       30A  B  7 15
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A  52                                  DSPATR(PR)
     A N52                                  DSPATR(UL)
     A                                 22  2'F12=Cancel'
     A                                      COLOR(BLU)
     A            MSGDESC       60   O 24  2DSPATR(HI)
     A          R FKEY1
     A*%%TS  SD  20140308  021643  RZKHVPC     REL-V5R3M0  5722-WDS
     A  70                             21 73'More...'
     A                                      COLOR(WHT)
     A N70                             21 73'Bottom'
     A                                      COLOR(WHT)
     A                                 22  2'F3=Exit   F6=Add'
     A                                      COLOR(BLU)
     A            MSGDESC       60   O 24  2DSPATR(HI)
