     A*%%TS  SD  20200510  225705  VPCRZKH     REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      INDARA
     A                                      ERRSFL
     A          R SFLREC1                   SFL
     A*%%TS  SD  20200510  225347  VPCRZKH     REL-V7R4M0  5770-WDS
     A            OPT            2Y 0B  8  2EDTCDE(4)
     A                                      VALUES(0 2 4 5)
     A                                      CHKMSGID(CPD6A7C *LIBL/QCPFMSG)
     A            CUST           5S 0O  8  8
     A            NAME          20A  O  8 15
     A          R SFLCTL1                   SFLCTL(SFLREC1)
     A*%%TS  SD  20200510  225705  VPCRZKH     REL-V7R4M0  5770-WDS
     A                                      CF03(03)
     A                                      CF06(06)
     A                                      PAGEUP(91)
     A                                      PAGEDOWN(90)
     A                                      OVERLAY
     A  80                                  SFLDSP
     A  81                                  SFLDSPCTL
     A N81                                  SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A  31                                  SFLMSG('Record added successfully')
     A  32                                  SFLMSG('Record updated successfully-
     A                                      ')
     A  33                                  SFLMSG('Record deleted successfully-
     A                                      ')
     A            SFLRCDNBR      4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'SFLCBL    '
     A                                  1 31'Work with Masterfile'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2 72TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  4  2'Options'
     A                                      COLOR(BLU)
     A                                  4 49'Position to'
     A            POSCUST       20A  I  4 61
     A                                  5  3'2=Update  4=Delete  5=Inquire'
     A                                      COLOR(BLU)
     A                                  7  2'Opt'
     A                                      DSPATR(HI)
     A                                  7  7'CustNo'
     A                                      DSPATR(HI)
     A                                  7 15'Name'
     A                                      DSPATR(HI)
     A          R FKEY1
     A*%%TS  SD  20190320  015531  VPCRZKH     REL-V7R3M0  5770-WDS
     A  70                             22 73'More...'
     A                                      COLOR(WHT)
     A N70                             22 73'Bottom'
     A                                      COLOR(WHT)
     A                                 23  2'F3=Exit   F6=Add'
     A                                      COLOR(BLU)
