
     A                                      DSPSIZ(24 80 *DS3)              
     A                                      MSGLOC(24)                      
     A                                      INDARA                          
     A                                      ERRSFL                          
     A          R DSPREC1                                                   
     A                                      CF03                            
     A                                      CF04                            
     A                                      CF12                            
     A                                  1  2'PGMNAME'                     
     A                                  1 28'Application System Name'       
     A                                      DSPATR(HI)                      
     A                                  1 71DATE                            
     A                                      EDTWRD('0  /  /  ')             
     A                                  2  2USER                            
     A                                  2 31'File Maintenance'  
     A                                      DSPATR(HI)                      
     A                                  2 71TIME                            
     A                                      EDTWRD('0  :  :  ')             
     A            MAINTMODE     15A  O  4  2COLOR(BLU)  
     A                                 23  2'F3=Exit  F4=List  F12=Cancel'   
     A                                      COLOR(BLU)                         
     A                                  6  2'Cust'
     A            CUST           5  0B  6 14
     A                                  7  2'Name'
     A            NAME          20   B  7 14
     A                                  8  2'Addr1'
     A            ADDR1         20   B  8 14
     A                                  9  2'Addr2'
     A            ADDR2         20   B  9 14
     A                                 10  2'City'
     A            CITY          20   B 10 14
     A                                 11  2'State'
     A            STATE          2   B 11 14
     A                                 12  2'Zip'
     A            ZIP            5  0B 12 14
     A                                 13  2'Arbal'
     A            ARBAL         10  2B 13 14
