     A*%%***********************************************************************
     A*%%TS  RD  20210627  234534  VPCRZKH     REL-V7R4M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A                                      INDARA
     A          R HDR1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      'LIST OF OBJECTS'
     A                                    88
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   101
     A                                      TIME
     A                                   123
     A                                      'PAGE:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      'OBJECT'
     A                                      SPACEB(002)
     A                                    13
     A                                      'DESCRIPTION'
     A                                    65
     A                                      'TYPE'
     A                                    75
     A                                      'ATTRIB'
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    13
     A                                      '-----------------------------------
     A                                      ----------------'
     A                                    65
     A                                      '--------'
     A                                    75
     A                                      '----------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DTL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            ODOBNM        10A  O     1
     A            ODOBTX        50A  O    +2
     A            ODOBTP         8A  O    +2
     A            ODOBAT        10A  O    +2
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
