     A*%%TS  SD  20190320  062937  VPCRZKH     REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      INDARA
     A                                      ERRSFL
     A          R SFLREC1                   SFL
     A*%%TS  SD  20190320  062430  VPCRZKH     REL-V7R3M0  5770-WDS
     A            OPT            2Y 0B  8  2EDTCDE(4)
     A                                      VALUES(0 2 4 5)
     A                                      CHKMSGID(CPD6A7C *LIBL/QCPFMSG)
     A            MASTERKEY     10A  O  8  7
     A            MASTERDATA    30A  O  8 19
     A          R SFLCTL1                   SFLCTL(SFLREC1)
     A*%%TS  SD  20190320  062430  VPCRZKH     REL-V7R3M0  5770-WDS
     A                                      CA03
     A                                      CA06
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      OVERLAY
     A  80                                  SFLDSP
     A  81                                  SFLDSPCTL
     A N81                                  SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A  31                                  SFLMSG('Record added successfully')
     A  32                                  SFLMSG('Record updated successfully-
     A                                      ')
     A  33                                  SFLMSG('Record deleted successfully-
     A                                      ')
     A            SFLRCDNBR      4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'SFLCBL    '
     A                                  1 72DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2 72TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  4 58'Position to'
     A            POSCODE       10A  I  4 70
     A                                  5  3'2=Update  4=Delete  5=Inquire'
     A                                      COLOR(BLU)
     A                                  7  2'Opt'
     A                                      DSPATR(HI)
     A                                  7 19'Description                       -
     A                                            '
     A                                      DSPATR(HI)
     A                                  1 31'Work with Masterfile'
     A                                      DSPATR(HI)
     A                                  4  2'Options'
     A                                      COLOR(BLU)
     A                                  7  7'Master Key'
     A                                      DSPATR(HI)
     A          R FKEY1
     A*%%TS  SD  20190320  015531  VPCRZKH     REL-V7R3M0  5770-WDS
     A  70                             22 73'More...'
     A                                      COLOR(WHT)
     A N70                             22 73'Bottom'
     A                                      COLOR(WHT)
     A                                 23  2'F3=Exit   F6=Add'
     A                                      COLOR(BLU)
