     A*%%TS  SD  20260210  135418  VPCRZKH     REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R SFLREC                    SFL
     A*%%TS  SD  20260210  030842  VPCRZKH     REL-V7R5M0  5770-WDS
     A            CTLFLD         1Y 0H      SFLCHCCTL
     A            MENUCODE      10A  H
     A            MENUSEQ        3S 0H
     A            MENUOPT       10A  H
     A            MENUOPTTYP     5A  H
     A            CMDTEXT      512A  H
     A            MENUTEXT      35A  O  4  4
     A          R SFLCTL                    SFLCTL(SFLREC)
     A*%%TS  SD  20260210  135418  VPCRZKH     REL-V7R5M0  5770-WDS
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      PAGEUP(91)
     A                                      PAGEDOWN(90)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&CSRRRN)
     A  80                                  SFLDSP
     A                                      SFLDSPCTL
     A  81                                  SFLCLR
     A                                      SFLSIZ(0108)
     A                                      SFLPAG(0036)
     A  *DS3                                SFLLIN(0003)
     A                                      SFLSNGCHC(*AUTOSLT)
     A                                      MOUBTN(*ULD ENTER)
     A            RCDNBR         4S 0H      SFLRCDNBR(CURSOR)
     A            CSRRRN         5S 0H
     A                                  1  2SYSNAME
     A                                  1 32'Application System'
     A                                      COLOR(WHT)
     A                                  1 71USER
     A                                  2  2'MENURPG'
     A                                  2 36'Main Menu'
     A                                      COLOR(WHT)
     A                                  2 71DATE(*JOB *YY)
     A                                      EDTCDE(W)
     A          R FKEYREC
     A*%%TS  SD  20260210  095245  VPCRZKH     REL-V7R5M0  5770-WDS
     A            DUMMY1         1A  H
     A  70                             22 73'More...'
     A                                      COLOR(WHT)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 12'F12=Prev'
     A                                      COLOR(BLU)
