     A* PRINTER FILE DDS FOR FORMATFILE EXAMPLE
     A*
     A                                      INDARA REF(PERSFILE)
     A          R HEADING                   SKIPB(1) SPACEA(3)
     A                                    15'PERSONNEL LISTING'
     A                                    33'- ORDERED BY'
     A            ORDERTYPE     15        46
     A                                    80DATE EDTCDE(Y)
     A                                    93TIME
     A                                   115'PAGE:'
     A                                    +1PAGNBR EDTCDE(3)
     A*
     A          R DETAIL                    SPACEA(3)
     A*    LINE 1
     A                                     1'NAME:'
     A            NAME      R             11
     A                                    55'EMPLOYEE NUMBER:'
     A            EMPLNO    R             73
     A                                    87'DATE OF BIRTH:'
     A            BIRTHDATE R            103SPACEA(1)
     A*    LINE 2
     A                                     1'ADDRESS:'
     A            ADDRESS1  R             11
     A                                    55'MARITAL STATUS:'
     A            MARSTAT   R             73
     A  01                                87'SPOUSE''S NAME:'
     A  01        SPOUSENAMER            103
     A*    LINE 3
     A            ADDRESS2  R             11SPACEB(1)
     A                                    55'CHILDREN:'
     A            NUMCHILD  R             73EDTCDE(3)
