                R SPLFOUTR
                  SPLFNM        10A
                  JOBNM         10A
                  USERNM        10A
                  JOBNUM         6A
                  SPLNUM         9B
                  OUTQNM        10A
                  OUTQLIB       10A
                  DEVICE        10A
                  USRDTA        10A
                  STAT          10A
                  TOTPG          9B
                  CURRPG         9B
                  CPPLEFT        9B
                  FORMTYP       10A
                  PRIORITY       2A
                  CRTDATE        7A
                  CRTTIME        6A
                  INTJOBID      16A
                  INTSPLFID     16A
                  DEVTYPE       10A
                  LSTUSEDT       7A
                  SPLSZMULT      9B
                  SPLSIZE        9B
                  AUXSTRPOOL     9B
                  JOBSYSNM       8A
                  AUXSTRDEV     10A
                  CRTDATEUTC     7A
                  CRTTIMEUTC     6A
