     A*%%TS  SD  20210806  213633  VPCRZKH     REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      INDARA
     A                                      ERRSFL
     A          R SFLREC1                   SFL
     A*%%TS  SD  20210806  213633  VPCRZKH     REL-V7R4M0  5770-WDS
     A            WHSPKG         1A  H
     A            OPT            2Y 0B 10  2EDTCDE(4)
     A                                      VALUES(0 5 6 7)
     A                                      CHKMSGID(CPD6A7C *LIBL/QCPFMSG)
     A            WHPNAM        10A  O 10  7
     A            WHLIB         10A  O 10 19
     A            WHSPKGD       10A  O 10 31
     A            WHTEXT        50A  O 10 43
     A          R SFLCTL1                   SFLCTL(SFLREC1)
     A*%%TS  SD  20210806  094539  VPCRZKH     REL-V7R4M0  5770-WDS
     A                                      CA03
     A                                      CA06
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      OVERLAY
     A  80                                  SFLDSP
     A  81                                  SFLDSPCTL
     A N81                                  SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A  31                                  SFLMSG('Option not allowed for quer-
     A                                      y definitions')
     A            SFLRCDNBR      4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'WRKOBJREF '
     A                                  1 53'Work with Object References'
     A                                      DSPATR(HI)
     A                                  1125DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2125TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  4  2'Object'
     A            WHFNAM        10A  B  4  9
     A                                  4111'Position to'
     A            POSPNAM       10A  I  4123
     A                                  6  2'Options: 5=Dsppgm  6=Dsppgmref  7=-
     A                                      Wrkobj'
     A                                      COLOR(BLU)
     A                                  8  7'Referencing'
     A                                      DSPATR(HI)
     A                                  9  2'Opt'
     A                                      DSPATR(HI)
     A                                  9  7'Object'
     A                                      DSPATR(HI)
     A                                  9 19'Library'
     A                                      DSPATR(HI)
     A                                  9 31'Obj Type'
     A                                      COLOR(WHT)
     A                                  9 43'Description'
     A                                      DSPATR(HI)
     A          R FKEY1
     A*%%TS  SD  20210806  092922  VPCRZKH     REL-V7R4M0  5770-WDS
     A  70                             24126'More...'
     A                                      COLOR(WHT)
     A N70                             24126'Bottom'
     A                                      COLOR(WHT)
     A                                 25  2'F3=Exit'
     A                                      COLOR(BLU)
