     A*%%TS  SD  20190326  033425  VPCRZKH     REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      INDARA
     A                                      ERRSFL
     A          R SFLREC1                   SFL
     A*%%TS  SD  20190326  031604  VPCRZKH     REL-V7R3M0  5770-WDS
     A            OPT            1A  B 11  3VALUES(' ' '5' '6' '7')
     A                                      CHKMSGID(CPD6A7C *LIBL/QCPFMSG)
     A            WHPNAM        10A  O 11  7
     A            WHTEXT        30A  O 11 19
     A            WHLIB         10A  O 11 51
     A            WHSPKG         1A  O 11 63
     A          R SFLCTL1                   SFLCTL(SFLREC1)
     A*%%TS  SD  20190326  033425  VPCRZKH     REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0011)
     A                                      CA03
     A                                      CA06
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      OVERLAY
     A  80                                  SFLDSP
     A  81                                  SFLDSPCTL
     A N81                                  SFLCLR
     A*           SFLRCDNBR      4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'WRKOBJREF'
     A                                  1 72DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2 72TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  4  2'Options'
     A                                      COLOR(BLU)
     A                                  5  3'5=DspPgm  6=WrkobjRef  7=WrkObj'
     A                                      COLOR(BLU)
     A            WHFNAM        10A  B  7 10
     A                                 10  7'Object'
     A                                      COLOR(WHT)
     A                                 10  2'Opt'
     A                                      DSPATR(HI)
     A                                 10 19'Description                   '
     A                                      DSPATR(HI)
     A                                 10 51'Library'
     A                                      COLOR(WHT)
     A                                 10 62'Typ'
     A                                      COLOR(WHT)
     A                                  1 27'Work with Object References'
     A                                      DSPATR(HI)
     A                                  7  2'Object:'
     A                                  9  7'Referencing'
     A                                      DSPATR(HI)
     A                                  9 62'Obj'
     A                                      DSPATR(HI)
     A          R FKEY1
     A*%%TS  SD  20190319  003155  VPCRZKH     REL-V7R3M0  5770-WDS
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
