     A*%%TS  SD  20190330  084557  VPCRZKH     REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      INDARA
     A                                      ERRSFL
     A          R SFLREC1                   SFL
     A*%%TS  SD  20190326  034019  VPCRZKH     REL-V7R3M0  5770-WDS
     A            OPT            2Y 0B 10  2EDTCDE(4)
     A                                      VALUES(0 5 6 7)
     A                                      CHKMSGID(CPD6A7C *LIBL/QCPFMSG)
     A            WHPNAM        10A  O 10  7
     A            WHTEXT        30A  O 10 19
     A            WHLIB         10   O 10 51
     A            WHSPKG         1   O 10 63
     A          R SFLCTL1                   SFLCTL(SFLREC1)
     A*%%TS  SD  20190330  084557  VPCRZKH     REL-V7R3M0  5770-WDS
     A                                      CA03
     A                                      CA06
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      OVERLAY
     A  80                                  SFLDSP
     A  81                                  SFLDSPCTL
     A N81                                  SFLCLR
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A  31                                  SFLMSG('Option not allowed for quer-
     A                                      y definitions')
     A            SFLRCDNBR      4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'WRKOBJREF '
     A                                  1 27'Work with Object References'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2 72TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  4  2'Options:'
     A                                      COLOR(BLU)
     A                                  4 11'5=Dsppgm  6=Dsppgmref  7=Wrkobj'
     A                                      COLOR(BLU)
     A                                  6  2'Object:'
     A            WHFNAM        10A  B  6 10
     A                                  7 58'Position to'
     A            POSPNAM       10A  I  7 70
     A                                  8  7'Referencing'
     A                                      DSPATR(HI)
     A                                  8 62'Obj'
     A                                      DSPATR(HI)
     A                                  9  2'Opt'
     A                                      DSPATR(HI)
     A                                  9  7'Object'
     A                                      DSPATR(HI)
     A                                  9 19'Description'
     A                                      DSPATR(HI)
     A                                  9 51'Library'
     A                                      DSPATR(HI)
     A                                  9 62'Typ'
     A                                      DSPATR(HI)
     A          R FKEY1
     A*%%TS  SD  20190329  000516  VPCRZKH     REL-V7R3M0  5770-WDS
     A  70                             22 73'More...'
     A                                      COLOR(WHT)
     A N70                             22 73'Bottom'
     A                                      COLOR(WHT)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
