     A*%%TS  SD  20190319  040126  VPCRZKH     REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      INDARA
     A                                      ERRSFL
     A          R SFLREC1                   SFL
     A*%%TS  SD  20190319  032404  VPCRZKH     REL-V7R3M0  5770-WDS
     A            OPT            1A  B 11  3VALUES(' ' '5' '6' '7')
     A                                      CHKMSGID(CPD6A7C *LIBL/QCPFMSG)
     A            WHFNAM        10A  O 11  7
     A            OBJTEXT       30A  O 11 19
     A            WHLNAM        10A  O 11 51
     A            WHOTYP         7A  O 11 63
     A          R SFLCTL1                   SFLCTL(SFLREC1)
     A*%%TS  SD  20190319  032404  VPCRZKH     REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0011)
     A                                      CA03
     A                                      CA06
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      OVERLAY
     A  80                                  SFLDSP
     A  81                                  SFLDSPCTL
     A N81                                  SFLCLR
     A*           SFLRCDNBR      4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'WRKPGMREF'
     A                                  1 27'Work with Program References'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  2  2USER
     A                                  2 72TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  4  2'Options'
     A                                      COLOR(BLU)
     A                                  5  3'5=DspPgm  6=WrkobjRef  7=WrkObj'
     A                                      COLOR(BLU)
     A            WHPNAM        10A  B  7 11
     A                                  9  7'Object'
     A                                      COLOR(WHT)
     A                                 10  2'Opt'
     A                                      DSPATR(HI)
     A                                 10  7'Referenced'
     A                                      COLOR(WHT)
     A                                 10 19'Description                   '
     A                                      DSPATR(HI)
     A                                 10 51'Library'
     A                                      COLOR(WHT)
     A                                 10 63'Type'
     A                                      COLOR(WHT)
     A                                  7  2'Program:'
     A          R FKEY1
     A*%%TS  SD  20190319  003155  VPCRZKH     REL-V7R3M0  5770-WDS
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
